/* ============================<NAVBAR-START>========================================= */
*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

body{
    font-family: monospace;
    width: 100%;
}

#navbar::before{
    content: "";
    background-color: black;
    position: absolute;
    top:0px;
    left:0px;
    height: 100%;
    width:100%;
    z-index: -1;
    opacity: 0;
}

#navbar{
    display: flex;
    justify-content: center;
    background: url('cEz3G.jpg') no-repeat center center/cover;
    border-bottom: 7px solid red;
   
}

/* nav{
    background-color: #0082e6;         FOR BACKGROUND
} */

label.logo{
    color: white;
    font-size: 35px;
    line-height: 80px;
    padding: 0 100px;
    font-weight: bolder;
    color: yellow;
    text-shadow: 3.5px 3.5px darkred;
    width: 50%;
}

nav ul{
    /* float: right; */
    margin-right: 20px;
    width: 50%;
}

nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}

nav ul li a{
    color: white;
    font-size: 17px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
}

a.active,a:hover{
    background-color: #1b9bff;
    transition: .5s;
}

.checkbtn{
    font-size: 30px;
    color: white;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}

#check{
    display: none;
}

@media (max-width:952px){
    lable.logo{
        font-size: 30px;
    }

    nav ul li a{
        font-size:16px;
    }
}

@media(max-width:858px){
    .checkbtn{
        display: block;
    }
    ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #2c3e50;
        top:80px;
        left:-100%;
        text-align: center;
        transition: all .5s;
    }
    nav ul li{
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }
    nav ul li a{
        font-size: 20px;
    }
    a:hover,a.active{
        background: none;
        color: #0082e6;
    }
    #check:checked ~ul{
        left: o;

    }
}

/* ============================<NAVBAR-END>========================================= */

/* ============================<SECTION-ABOUT-START>================================= */

#about{
    padding: 3rem;
    text-align: center;
}

.title{
    font-size: 50px;
    text-align: center;
    display: block;
    padding-bottom: 0.5rem;
    font-weight: bolder;
}
.para{
    font-size: 30px;
    font-weight: bolder;
    text-align: center;
    padding-bottom: 30px;
}
img{
    width: 100%;
}
.bio{
    background-color:rgba(90, 90, 90, 0.5) ;
}
.bio h4{
font-size: 30px;
font-weight: bolder;
}

.bio p{
  font-size: 30px;
  font-weight: 500;
}
  #about .about-info {
    display: grid;
    grid-template-areas:
      "bio-img bio bio"
      "aw1 aw2 aw3";
    grid-gap: 1.2rem;
  }
  
  
  
  #about .bio {
    grid-area: bio;
    border-left: 5px solid red;
    padding: 0.8rem;
  }
  
  #about .award-1 {
    grid-area: aw1;
  }
  
  #about .award-2 {
    grid-area: aw2;
  }
  
  #about .award-3 {
    grid-area: aw3;
  }
  
  #about .award-1 .fas,
  #about .award-2 .fas,
  #about .award-3 .fas {
    color: red;
    margin: 1rem;
  }

  .award-1,.award-2,.award-3 , h3{
    font-weight: bolder;
    font-size: 20px;
  }

/* ============================<SECTION-ABOUT-END>================================= */


/* ============================<SECTION-SECOND-START>================================= */
#about-2{
    background-color: rgba(0, 0, 0, 0.767);
    height: 100%;
    padding: 0.5rem 0;
} 
.title{
    color: black;
}
.heading{
    color:#fff;
    padding: 0px;
    font-size:22px;
} 
#about-2 .p1{
    height: 20px;
    background-color: #ccc;
    margin: 13px;
}
#about-2 .p1 div{
    color: #fff;
    background-color: red;
    height:100%;
}

/* ============================<SECTION-SECOND-END>================================= */

/* ============================<SECTION-THIRD-START>================================= */
#third h1{
    text-align: center;
    padding: 20px;
    font-size: 40px;
}

#third h3{
    text-align: center;
    padding: 10px;
    font-size: 25px;
}

#testimonials{
    margin: 34px;
    display: flex;
}

#testimonials .box{
    border: 2px solid brown;
    padding: 20px;
    border-radius: 25px;
    margin:  3px;
}

.thots{
    text-align: center;
    font-weight: 600;
}

#testimonials .box ul {
    display: flex;
    list-style: none;
    text-align: center;

}

#testimonials .box img {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    margin-right: 0.5rem;
    padding: 10px;
}


#testimonials .box .name{
    padding: 20px;
    font-weight: bolder;
    font-size: 15px;
}

  .bottom-line {
    height: 3px;
    width: 7rem;
    text-decoration: solid;
    background: red;
    display: block;
    margin: 0 auto 1rem auto;
}

/* ============================<SECTION-THIRD-END>================================= */

/* ============================<SECTION-FORTH-START>================================= */

/* ============================<SECTION-FORTH-END>================================= */

/* ============================<SECTION-FIFTH-START>================================= */

/* ============================<SECTION-FIFTH-END>================================= */

/* ============================<SECTION-FOOTER-START>================================= */
#footer{
    justify-content: center;
    text-align: center;
    display: flex;
    background-color: black;
    color: white;
    padding: 20px;
}

#compony{
    text-align: center;
    justify-content: center;
    width: 33%;
    font-weight: 200;
    font-size: 15px;
}

#compony h2{
    font-weight: bolder;
    font-size: 30px;
}

#navigate{
    text-align: center;
    justify-content: center;
    width: 33%;
    font-weight: 200;
    font-size: 25px;    
}

#navigate ul{
    justify-content: center;
}
#navigate h2{
    font-weight: bolder;
    font-size: 30px;
}

#navigate ul li{
    display: inline block;
    padding: 5px;
}

#navigate ul li a{
    color: white;
    font-size: 17px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
}


/* #navigate  li:hover {
    background: #ffbc00;
    /* width: 60px;
    height: 60px;
    line-height: 50px; */
    /* display: ; */
*/



#followme{
    text-align: center;
    justify-content: center;
    width: 33%;
    font-weight: 200;
    font-size: 20px;
}

#followme h2{
    font-weight: bolder;
    font-size: 30px;
}

#followme ul li {
    display: inline ;
}

#followme .process-icon{


    border-radius: 50%;
    background: #333;
    color: #fff;
    padding: 0.5rem;
    width: 50px;
    height: 70px;
    line-height: 50px;
    text-align: center;
    position: relative;
    transition: all 1s;
}

#followme .process-icon:hover {
    background: #ffbc00;
    width: 60px;
    height: 60px;
    line-height: 50px;
}

#followme p:hover{
background-color: yellow;

}

#followme p{
    color: red;
    font-size:20px;
    font-weight: bolder;
    
}

footer #para{
    text-align: center;
    justify-content: center;
    font-weight: bolder;
    font-size: 20px;
}

/* ============================<SECTION-FOOTER-END>================================= */
