<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT-PAGE</title>
    <link rel="stylesheet" href="ABOUT1.CSS">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

<!-- /* ============================<NAVBAR-START>========================================= */ -->

        <nav id="navbar">
            <input type="checkbox" id="check">
            <label for="check" class="checkbtn">
                <i class="fa-solid fa-block-quote"></i>
            </label>
            <label class="logo">P<sup>2</sup>CT</label>
            <ul>
                <li><a  href="index.html">HOME</a></li>
                <li><a class="active" href="ABOUT1.HTML">ABOUT</a></li>
                <li><a href="MY WORK2.HTML">MY WORK</a></li>
                <li><a href="BLOG3.HTML">BLOG</a></li>
                <li><a href="PROJECTS4.HTML">PROJECTS</a></li>
                <li><a href="CONTACT5.HTML">CONTACT</a></li>
            </ul>
        </nav>

<!-- /* ============================<NAVBAR-END>========================================= */ -->

    
<!-- /* ============================<SECTION-ABOUT-START>================================= */ -->
         
    <section id="about">
            <h2 class="title">About Me</h2>
            <div class="bottom-line"></div>
            <p class="para">Let me tell you a little about myself and what I do</p>

            <div class="about-info">
                <img src="ABOUT1.jpg" alt="Loding...">
                <div class="bio">
                    <h4>Your Project Is In Safe Hands</h4><br><br>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est nostrum officia vitae sed esse eveniet repudiandae minima tempora. Veritatis, nihil odit adipisci vero cum rem eaque quibusdam sequi facere voluptatem quo. Error harum repellat, quidem totam vero ex temporibus ut.</p>
                </div>

                <div class="award-1">
                    <i class="fas fa-award fa-4x"></i>
                    <h3>Award One</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, deleniti.</p>
                </div>
                <div class="award-2">
                    <i class="fas fa-award fa-4x"></i>
                    <h3>Award Two</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste, ex.</p>
                </div>
                <div class="award-3">
                    <i class="fas fa-award fa-4x"></i>
                    <h3>Award Three</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, earum?</p>
                </div> 
            </div>

    </section>

<!-- /* ============================<SECTION-ABOUT-END>================================= */ -->
         


<!-- /* ============================<SECTION-SECOND-START>================================= */ -->
    <section id="about-2">
        <div class="container"></div>
        <h2 class="title">Technical Skills</h2>
        <h4 class="heading">HTML:</h4>
        <div class="p1">
            <div style="width:80%"></div>
        </div>
        <h4 class="heading">CSS:</h4>
        <div class="p1">
            <div style="width:78%"></div>
        </div>
        <h4 class="heading">JAVASCRIPT:</h4>
        <div class="p1">
            <div style="width:30%"></div>
        </div>
        <h4 class="heading">SAAS:</h4>
        <div class="p1">
            <div style="width:10%"></div>
        </div>
        <h4 class="heading">BOOTSTRAP:</h4>
        <div class="p1">
            <div style="width:25%"></div>
        </div>
        <h4 class="heading">REACT JS:</h4>
        <div class="p1">
            <div style="width:50%"></div>
        </div>
    </div>
    </section>
<!-- /* ============================<SECTION-SECOND-END>================================= */ -->
            
<!-- /* ============================<SECTION-THIRD-START>================================= */ -->
   <section id="third">
    
        <h1>TESTIMONIALS</h1>
        <div class="bottom-line"></div>
        <h3>Take a look at what people say about me</h3>
        <div id="testimonials">
        <div class="box">
            <p class="thots">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Amet voluptatem adipisci voluptate ea consectetur, praesentium eveniet, tempore culpa illum hic molestias! Quidem, quia? Ex ad placeat, doloremque amet dolorem vel?</p>
            <ul>
                <li>
                    <img src="ABOUT1.jpg" alt="">
                </li>
                <li class="name">PATEL PRATIK , USA</li>
            </ul>
        </div>

        <div class="box">
            <p class="thots">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Amet voluptatem adipisci voluptate ea consectetur, praesentium eveniet, tempore culpa illum hic molestias! Quidem, quia? Ex ad placeat, doloremque amet dolorem vel?</p>
            <ul>
                <li>
                    <img src="ABOUT1.jpg" alt="">
                </li>
                <li class="name">PATEL SMIT , DUBAI</li>
            </ul>
        </div>

        <div class="box">
            <p class="thots">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Amet voluptatem adipisci voluptate ea consectetur, praesentium eveniet, tempore culpa illum hic molestias! Quidem, quia? Ex ad placeat, doloremque amet dolorem vel?</p>
            <ul>
                <li>
                    <img src="ABOUT1.jpg" alt="">
                </li>
                <li class="name">PATEL PRATIK , USA</li>
            </ul>
        </div>

        <div class="box">
            <p class="thots">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Amet voluptatem adipisci voluptate ea consectetur, praesentium eveniet, tempore culpa illum hic molestias! Quidem, quia? Ex ad placeat, doloremque amet dolorem vel?</p>
            <ul>
                <li>
                    <img src="ABOUT1.jpg" alt="">
                </li>
                <li class="name">PATEL SMIT , DUBAI</li>
            </ul>
        </div>

    </div>
   </section> 
<!-- /* ============================<SECTION-THIRD-END>================================= */ -->
      
<!-- /* ============================<SECTION-FORTH-START>================================= */ -->
            
<!-- /* ============================<SECTION-FORTH-END>================================= */ -->
            
<!-- /* ============================<SECTION-FIFTH-START>================================= */ -->
            
<!-- /* ============================<SECTION-FIFTH-END>================================= */ -->
            
<!-- /* ============================<SECTION-FOOTER-START>================================= */ -->
    <footer>
        <section id="footer">
   
   
            <div id="compony">
                <h2>Company</h2><br>
                <div class="bottom-line"></div>
                <pre> Near, 204 Copper Leaf,
        Opp. Parshwanath Jain Mandir,
       AEC Char Rasta, Bhuyangdev, 
    Ahmedabad, Gujarat 380061</pre>
            </div>

            <div id="navigate">
               <h2>Navigate</h2><br>
               <div class="bottom-line"></div>
               <ul>
                   <li><a href="index.html">HOME</a></li>
                   <li><a class="active" href="ABOUT1.HTML">ABOUT</a></li>
                   <li><a href="MY WORK2.HTML">MY WORK</a></li>
                   <li><a href="BLOG3.HTML">BLOG</a></li>
                   <li><a href="PROJECTS4.HTML">PROJECTS</a></li>
                   <li><a href="CONTACT5.HTML">CONTACT</a></li>
               </ul>
            </div>
   
   
            <div id="followme">
    
                    <h2>Followus</h2><br>
                    <div class="bottom-line"></div>
                    <ul>
                        <li><a href="https://www.linkedin.com/signup"><i class="fa-brands fa-linkedin fa-2x process-icon"></i></a></li>
                        <li><a href="https://twitter.com/i/flow/login"><i class="fa-brands fa-twitter fa-2x process-icon"></i></a></li>
                        <li><a href="https://www.instagram.com/accounts/login/"><i class="fa-brands fa-instagram-square fa-2x process-icon"></i></a></li>
                        <li><a href="https://www.facebook.com/login/"><i class="fa-brands fa-facebook-square fa-2x process-icon"></i></a></li>
                   </ul>
               <br>
               
                   <i class="fa-solid fa-envelope fa-2x ">  </i>    
                   <h2>email</h2>
                   <p>ppct@gmail.com</p>
        
                <br>
    
                   <i class="fa-solid fa-phone fa-2x "></i>
                   <h2>phone</h2>
                   <p>+91 9856893459</p>
            </div>
        </section>
        <div id="para"><p>&copycopyright</p></div>
           
        </footer>
<!-- /* ============================<SECTION-FOOTER-END>================================= */ -->
    
</body>
</html>