<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY BLOG</title>
    <link rel="stylesheet" href="BLOG3.CSS">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

    <!-- /* ============================<NAVBAR-START>========================================= */ -->

        <nav id="navbar">
            <input type="checkbox" id="check">
            <label for="check" class="checkbtn">
                <i class="fa-solid fa-block-quote"></i>
            </label>
            <label class="logo">P<sup>2</sup>CT</label>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="ABOUT1.HTML">ABOUT</a></li>
                <li><a href="MY WORK2.HTML">MY WORK</a></li>
                <li><a class="active" href="BLOG.HTML3">BLOG</a></li>
                <li><a href="PROJECTS4.HTML">PROJECTS</a></li>
                <li><a href="CONTACT5.HTML">CONTACT</a></li>
            </ul>
        </nav>

<!-- /* ============================<NAVBAR-END>========================================= */ -->
<section id="first">
    <section class="blog">
        <div class="T-1">
            <div class="column">
                <div class="i-1">
                    <img src="blog img1.jpg" alt="">
                </div>
            </div>
        
            <div class="column">
                <div class="column-1">
                   <h2>Blog Post One</h2>
                    <p>
                    <i class="fas fa-user"></i>Posted by <strong>Patel Pratik</strong> |
                    <span id="day"></span>/<span id="month"></span>/<span
                    id="year"></span>
                    <h1>Time: <span id="hour"></span>: <span id="minut"></span>: <span id="seconds"></span></h1>
                    <h1>Current Time: <span id="current-time"> </span></h1>
                    </p>
                    <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro
                            voluptatem, assumenda magnam iste expedita architecto eaque
                            quidem ipsam non deserunt perferendis. Tempore molestiae quo
                            architecto debitis aliquam sunt ducimus quibusdam.
                    </p>
                    <a href="#" class="rm"><i class="fas fa-chevron"></i>Read More</a>
                </div>
            </div>
        </div>
    </section>

    <section class="blog reverse">
        <div class="T-1">
            <div class="column">
                <div class="i-1">
                    <img src="blog img2.jpg" alt="">
                </div>
            </div>
        
            <div class="column">
                <div class="column-1">
                   <h2>Blog Post Two</h2>
                    <p>
                    <i class="fas fa-user"></i>Posted by <strong>Patel Pratik</strong> |
                    <span id="day1"></span>/<span id="month1"></span>/<span
                    id="year1"></span>
                    <h1>Time: <span id="hour1"></span>: <span id="minut1"></span>: <span id="seconds1"></span></h1>
                    <h1>Current Time: <span id="current-time1"> </span></h1>
                    </p>
                    <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro
                            voluptatem, assumenda magnam iste expedita architecto eaque
                            quidem ipsam non deserunt perferendis. Tempore molestiae quo
                            architecto debitis aliquam sunt ducimus quibusdam.
                    </p>
                    <a href="#" class="rm"><i class="fas fa-chevron"></i>Read More</a>
                </div>
            </div>
        </div>
    </section>

    <section class="blog">
        <div class="T-1">
            <div class="column">
                <div class="i-1">
                    <img src="blog img3.jpg" alt="">
                </div>
            </div>
        
            <div class="column">
                <div class="column-1">
                   <h2>Blog Post Three</h2>
                    <p>
                    <i class="fas fa-user"></i>Posted by <strong>Patel Pratik</strong> |
                    <span id="day2"></span>/<span id="month2"></span>/<span
                    id="year2"></span><h1>Time: <span id="hour2"></span>: <span id="minut2"></span>: <span id="seconds2"></span></h1>
                    <h1>Current Time: <span id="current-time2"> </span></h1>
                    </p>
                    <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro
                            voluptatem, assumenda magnam iste expedita architecto eaque
                            quidem ipsam non deserunt perferendis. Tempore molestiae quo
                            architecto debitis aliquam sunt ducimus quibusdam.
                    </p>
                    <a href="#" class="rm"><i class="fas fa-chevron"></i>Read More</a>
            </div>
        </div>
        </div>
    </section>
</section>


<!-- /* ============================<SECTION-FOOTER-START>================================= */ -->
        <footer>
            <section id="footer">
       
       
                <div id="compony">
                    <h2>Company</h2><br>
                    <div class="bottom-line"></div>
                    <pre> Near, 204 Copper Leaf,
            Opp. Parshwanath Jain Mandir,
           AEC Char Rasta, Bhuyangdev, 
        Ahmedabad, Gujarat 380061</pre>
                </div>
    
                <div id="navigate">
                   <h2>Navigate</h2><br>
                   <div class="bottom-line"></div>
                   <ul>
                       <li><a href="index.html">HOME</a></li>
                       <li><a href="ABOUT1.HTML">ABOUT</a></li>
                       <li><a href="MY WORK2.HTML">MY WORK</a></li>
                       <li><a class="active" href="BLOG3.HTML">BLOG</a></li>
                       <li><a href="PROJECTS4.HTML">PROJECTS</a></li>
                       <li><a href="CONTACT5.HTML">CONTACT</a></li>
                   </ul>
                </div>
       
       
                <div id="followme">
        
                        <h2>Followus</h2><br>
                        <div class="bottom-line"></div>
                        <ul>
                            <li><a href="https://www.linkedin.com/signup"><i class="fa-brands fa-linkedin fa-2x process-icon"></i></a></li>
                            <li><a href="https://twitter.com/i/flow/login"><i class="fa-brands fa-twitter fa-2x process-icon"></i></a></li>
                            <li><a href="https://www.instagram.com/accounts/login/"><i class="fa-brands fa-instagram-square fa-2x process-icon"></i></a></li>
                            <li><a href="https://www.facebook.com/login/"><i class="fa-brands fa-facebook-square fa-2x process-icon"></i></a></li>
                       </ul>           
                   <br>
                   
                       <i class="fa-solid fa-envelope fa-2x ">  </i>    
                       <h2>email</h2>
                       <p>ppct@gmail.com</p>
                    <br>
        
                       <i class="fa-solid fa-phone fa-2x "></i>
                       <h2>phone</h2>
                       <p>+91 9856893459</p>
                </div>
            </section>
            <div id="para"><p>&copycopyright</p></div>
               
            </footer>
<!-- /* ============================<SECTION-FOOTER-END>================================= */ -->

<!-- /* ============================<SECTION-SCRIPT-JS-SRART>================================= */ -->
        <script src="BLOG3.JS"></script>
<!-- /* ============================<SECTION-SCRIPT-JS-END>================================= */ -->
</body>
</html>