<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT</title>
    <link rel="stylesheet" href="CONTACT5.CSS">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
<!-- /* ============================<NAVBAR-START>========================================= */ -->
    <nav id="navbar">
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="fa-solid fa-block-quote"></i>
        </label>
        <label class="logo">P<sup>2</sup>CT</label>
        <ul>
            <li><a  href="index.html">HOME</a></li>
            <li><a href="ABOUT1.HTML">ABOUT</a></li>
            <li><a href="MY WORK2.HTML">MY WORK</a></li>
            <li><a href="BLOG3.HTML">BLOG</a></li>
            <li><a href="PROJECTS4.HTML">PROJECTS</a></li>
            <li><a class="active" href="CONTACT5.HTML">CONTACT</a></li>
        </ul>
    </nav>
<!-- /* ============================<NAVBAR-END>========================================= */ -->


<!-- /* ============================<FEEDBACK-FORM-START>========================================= */ -->
    <section id="form">  <h1>CONTACT ME</h1>  
        <div class="bottom-line"></div><br>
        <h3>Here is how you can reach me</h3><br><br>

        <FORM>
              <LAbel>Name :</LAbel>
                <input type="text" id="name" placeholder="Surname Name">
        <br> <br>
                
                <label >Phone no :</label>
               <input type="tel" id="phone no" placeholder="9734671857">
        <br><br>
        
                <LAbel>E-mail : </LAbel>
                <input type="email"id="e-mail" placeholder="xyzk@gamil.com">
        <br><br>
        
                <label > Address :</label>
               <input type="textarea"  id="message" placeholder="Village,district,State">
         <br><br> 
        
                <label >Password</label>
                <input type="password" id="password" placeholder="........." >
        <br><br>
        
                <button onclick="demo()">Submit</button>
               
        
                <script src="FORM.JS"></script>
        </FORM>
    </section>
<!-- /* ============================<FEEDBACK-FORM-END>========================================= */ -->


<!-- /* ============================<ADDRESS-START>========================================= */ -->
        <div id="address">
          <ul>
            <li>
                <h2>
                    <pre>
                    <i class="fa-solid fa-address-card fa-2x"></i>
                    ADDRESS:
                    copper leaf, 
                    opp. Parshwanath Jain mandir,
                    AEC Char Rasta, Bhuyangdev,
                    Ahmedabad, Gujarat 380061
                    </pre>
                    </li>
                    <li>    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d235013.70717341945!2d72.4396535353467!3d23.020497773195792!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e848aba5bd449%3A0x4fcedd11614f6516!2sAhmedabad%2C%20Gujarat!5e0!3m2!1sen!2sin!4v1655735501651!5m2!1sen!2sin" width="250" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </li> 
                </h2>
          </ul>
        </div>
<!-- /* ============================<ADDRESS-START>========================================= */ --><!-- /* ============================<ADDRESS-START>========================================= */ -->




<!-- /* ============================<THOUGHT-START>========================================= */ -->
        <div id="Thought">
          <h1>Lets start your next Project</h1>
        </div>
<!-- /* ============================<THOUGHT-END>========================================= */ -->
                      
                  
<!-- /* ============================<FOOTER-START>================================= */ -->
    <footer>
      <section id="footer">
 
 
          <div id="compony">
              <h2>Company</h2><br>
              <div class="bottom-line"></div>
              <pre> Near, 204 Copper Leaf,
        Opp. Parshwanath Jain Mandir,
       AEC Char Rasta, Bhuyangdev, 
    Ahmedabad, Gujarat 380061</pre>
          </div>

          <div id="navigate">
             <h2>Navigate</h2><br>
             <div class="bottom-line"></div>
             <ul>
                 <li><a  href="index.html">HOME</a></li>
                 <li><a href="ABOUT1.HTML">ABOUT</a></li>
                 <li><a href="MY WORK2.HTML">MY WORK</a></li>
                 <li><a href="BLOG3.HTML">BLOG</a></li>
                 <li><a href="PROJECTS4.HTML">PROJECTS</a></li>
                 <li><a class="active" href="CONTACT5.HTML">CONTACT</a></li>
             </ul>
          </div>
 
          <div id="followme">
                  <h2>Followus</h2><br>
                  <div class="bottom-line"></div>
                  <ul>
                    <li><a href="https://www.linkedin.com/signup"><i class="fa-brands fa-linkedin fa-2x process-icon"></i></a></li>
                    <li><a href="https://twitter.com/i/flow/login"><i class="fa-brands fa-twitter fa-2x process-icon"></i></a></li>
                    <li><a href="https://www.instagram.com/accounts/login/"><i class="fa-brands fa-instagram-square fa-2x process-icon"></i></a></li>
                    <li><a href="https://www.facebook.com/login/"><i class="fa-brands fa-facebook-square fa-2x process-icon"></i></a></li>
                 </ul>
             <br>          
                 <i class="fa-solid fa-envelope fa-2x ">  </i>    
                 <h2>email</h2>
                 <p>ppct@gmail.com</p>
              <br>
                 <i class="fa-solid fa-phone fa-2x "></i>
                 <h2>phone</h2>
                 <p>+91 9856893459</p>
           </div>
      </section>
      <div id="para"><p>Copyright © 2022 Reserved</p></div>    
    </footer>
<!-- /* ============================<FOOTER-END>================================= */ -->

</body>
</html>