/* ============================<NAVBAR-START>========================================= */
*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    cursor: pointer;
}

body{
    font-family: monospace;
    width: 100%;
}

#navbar::before{
    content: "";
    background-color: black;
    position: absolute;
    top:0px;
    left:0px;
    height: 100%;
    width:100%;
    z-index: -1;
    opacity: 0;
}

#navbar{
    display: flex;
    justify-content: center;
    background: url('cEz3G.jpg') no-repeat center center/cover;
    border-bottom: 7px solid red;
   
}

/* nav{
    background-color: #0082e6;         FOR BACKGROUND
} */

label.logo{
    color: white;
    font-size: 35px;
    line-height: 80px;
    padding: 0 100px;
    font-weight: bolder;
    color: yellow;
    text-shadow: 3.5px 3.5px darkred;
    width: 50%;
}

nav ul{
    /* float: right; */
    margin-right: 20px;
    width: 50%;
}

nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}

nav ul li a{
    color: white;
    font-size: 17px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
}

a.active,a:hover{
    background-color: #1b9bff;
    transition: .5s;
}

.checkbtn{
    font-size: 30px;
    color: white;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}

#check{
    display: none;
}

@media (max-width:952px){
    lable.logo{
        font-size: 30px;
    }

    nav ul li a{
        font-size:16px;
    }
}

@media(max-width:858px){
    .checkbtn{
        display: block;
    }
    ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #2c3e50;
        top:80px;
        left:-100%;
        text-align: center;
        transition: all .5s;
    }
    nav ul li{
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }
    nav ul li a{
        font-size: 20px;
    }
    a:hover,a.active{
        background: none;
        color: #0082e6;
    }
    #check:checked ~ul{
        left: o;

    }
}

/* ============================<NAVBAR-END>========================================= */
/* ============================<FEEDBACK-FORM-START>========================================= */
#form{
    justify-content: center;
    text-align: center;
    padding: 50px;
    justify-content: space-between;
    font-size: 20px;
}
form{
   font-size: 20px;
   border-radius: 20px;
   font-weight: bolder;

}
input{
    font-weight: bolder;
    font-size: 20px;
}
button{
    font-size: 30PX;
    border-radius: 5px;
    font-weight: bolder;
    padding: 5px;
}
button:hover{
background-color: yellow;
color: RED;
}
/* ============================<FEEDBACK-FORM-END>========================================= */


/* ============================<ADDRESS-START>========================================= */
#address{
    background-color:black;
    color: white;
    padding: 50px;
}
#address ul{
    display: flex;
    justify-content: space-around;
}
/* ============================<ADDRESS-END>========================================= */ 

/* ============================<THOUGHT-START>========================================= */ 
#Thought{
    background-color: rgb(231, 231, 31);
    padding: 90px;
    text-align: center;
    justify-content: center;
    color: red;
    font-size: 1.2rem;
}
 /* ============================<THOUGHT-END>========================================= */


/* ============================<SECTION-FOOTER-START>================================= */
#footer{
    justify-content: center;
    text-align: center;
    display: flex;
    background-color: black;
    color: white;
    padding: 20px;
}

#compony{
    text-align: center;
    justify-content: center;
    width: 33%;
    font-weight: 200;
    font-size: 15px;
}

#compony h2{
    font-weight: bolder;
    font-size: 30px;
}

#navigate{
    text-align: center;
    justify-content: center;
    width: 33%;
    font-weight: 200;
    font-size: 25px;
    
    
}

#navigate ul{
    justify-content: center;
}
#navigate h2{
    font-weight: bolder;
    font-size: 30px;
}

#navigate ul li{
    display: inline block;
    padding: 5px;
    justify-content: center;
}

#navigate ul li a{
    color: white;
    font-size: 17px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
    justify-content: center;
}


/* #navigate  li:hover {
    background: #ffbc00;
    /* width: 60px;
    height: 60px;
    line-height: 50px; */
    /* display: ; */
*/



#followme{
    text-align: center;
    justify-content: center;
    width: 33%;
    font-weight: 200;
    font-size: 20px;
}

#followme h2{
    font-weight: bolder;
    font-size: 30px;
}

#followme ul li {
    display: inline ;
}

#followme .process-icon{


    border-radius: 50%;
    background: #333;
    color: #fff;
    padding: 0.5rem;
    width: 50px;
    height: 70px;
    line-height: 50px;
    text-align: center;
    position: relative;
    transition: all 1s;
}

#followme .process-icon:hover {
    background: #ffbc00;
    width: 60px;
    height: 60px;
    line-height: 50px;
}

#followme p:hover{
background-color: yellow;

}

#followme p{
    color: red;
    font-size:20px;
    font-weight: bolder;
    
}

footer #para{
    text-align: center;
    justify-content: center;
    font-weight: bolder;
    font-size: 20px;
}

/* ============================<SECTION-FOOTER-END>================================= */

.bottom-line {
    height: 3px;
    width: 7rem;
    text-decoration: solid;
    background: red;
    display: block;
    margin: 0 auto 1rem auto;
}
