<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PATEL PRATIK || WEB DESIGNER</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body><center>

    
<!-- /* ============================<NAVBAR-START>========================================= */ -->

    <nav id="navbar">
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="fa-solid fa-block-quote"></i>
        </label>
        <label class="logo">P<sup>2</sup>CT</label>
        <ul>
            <li><a class="active" href="index.html">HOME</a></li>
            <li><a href="ABOUT1.HTML">ABOUT</a></li>
            <li><a href="MY WORK2.HTML">MY WORK</a></li>
            <li><a href="BLOG3.HTML">BLOG</a></li>
            <li><a href="PROJECTS4.HTML">PROJECTS</a></li>
            <li><a href="CONTACT5.HTML">CONTACT</a></li>
        </ul>
    </nav>

<!-- /* ============================<NAVBAR-START>========================================= */ -->



<!-- /* ============================<HEADER-START>========================================= */    -->
    <header>
        <div id="home">
        <h1 class="h-home"style="color:white;"> I Am Robert</h1>
        <div><h2 class="dfg">WHAT I EXPERTISE IN ?</h2>
        <h2 class="bnm">JAVA,PYTHON,HTML,CSS</h2></div><br>
        <div class="but"><button><a href="MY WORK2.HTML">VIEW MY WORK</a></button></div>
        </div>
    </header>

<!-- /* ============================<HEADER-END>========================================= */ -->


<!-- /* ============================<SECTION-FIRST-START>================================= */ -->

    <section id="first">
        <div class="first"><h1>I SPECIALSE IN</h1></div><br>
        <div class="bottom-line"></div>
        <div class="first1"><h3>UI/UX LAYOUT WEBSITE,REACTJS AS WELL AS CONTENT WRITING</h3></div>
    </section>

<!-- /* ============================<SECTION-FIRST-END>================================= */ -->


<!-- /* ============================<SECTION-SECOND-START>================================= */ -->

    <section id="second">
             <div class="sec" >
             <i class="fa-solid fa-file-lines fa-3x" style="color:red;"></i>
             <h2>CONCEPTING</h2><br>
             <p>Lorem ipsum, dolor sit amet consectetlorem10
                 ur adipisicing elit. Error, incidunt.</p>
            </div>

            <div class="sec1">
             <i class="fa-solid fa-desktop fa-3x"  style="color:red;"></i>
             <h2>UI/UX</h2><br>
             <p>Lorem ipsum, dolor sit amet conslorem10
                 ectetur adipisicing elit. Error, incidunt.</p>
            </div>

            <div class="sec">
             <i class="fa-regular fa-clone fa-3x"  style="color:red;"></i>
             <h2>VISUAL DESIGH</h2><br>
             <p>Lorem ipsum, dolor sit amet consectlorem10
                 etur adipisicing elit. Error, incidunt.</p>
            </div>

            <div class="sec1">
             <i class="fa-solid fa-thumbs-up fa-3x"  style="color:red;"></i>
             <h2>INTERACTION</h2><br>
             <p>Lorem ipsum, dolor sit amet clorem10
                 onsectetur adipisicing elit. Error, incidunt.</p>
            </div>
      </section>
      
<!-- /* ============================<SECTION-SECOND-END>================================= */ -->


<!-- /* ============================<SECTION-THIRD-START>================================= */ -->

      <section id="third">
          <div class="thir">
             <i class="fa-solid fa-users fa-3x "  style="color:red;"></i>
             <h3>Clients</h3><br>
             <h1>1000</h1>
            </div>

            <div class="thir1">
             <i class="fa-solid fa-award fa-3x"  style="color:red;"></i>
             <h3>Awards</h3><br>
             <h1>50</h1>
            </div>

            <div class="thir">
             <i class="fa-solid fa-hourglass fa-3x"  style="color:red;"></i>
             <h3>Hour Worked</h3><br>
             <h1>40000</h1>
            </div>

            <div class="thir1">
             <i class="fa-solid fa-diagram-project fa-3x"  style="color:red;"></i>
             <h3>Project Completed</h3><br>
             <h1>500</h1>
            </div>
      </section>

<!-- /* ============================<SECTION-THIRD-END>================================= */ -->


<!-- /* ============================<SECTION-FOURTH-START>================================= */ -->

      <section id="fourth">
        <div class="first"><h1>MY CREATIVE PROCESS</h1></div><br>
        <div class="bottom-line"></div>
        <div class="first1"><h3>All of my UI/UX design projects are based off of a practiced formula to get the result that I am looking for.</h3></div>
       </section>

<!-- /* ============================<SECTION-FORTH-END>================================= */ -->


<!-- /* ============================<SECTION-FIFTH-START>================================= */ -->

    <section id="fifth">

        <div class="fif">
             <i class="fa-solid fa-file-lines fa-3x  process-icon"  style="color:red;">
            <div class="process-step">1</div></i>
             <h2>DISCUSS THE PROJECT</h2><br>
             <p>Lorem ipsum, dolor sit alorem10
                met consectetur Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt, magni. adipisicing elit. Error, incidunt.</p>
         </div>
         <div class="fif1">
             <i class="fa-solid fa-desktop qwe fa-3x  process-icon" style="color:red;">
                <div class="process-step">2</div></i>
             <h2>BRAINSTORMING & CONCEPT</h2><br>
             <p>Lorem ipsum,Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique mollitia aliquam veritatis, tenetur nemo eaque. 
                 amet consectetur adipisicing elit. Error, incidunt.</p>
         </div>
         <div class="fif">
             <i class="fa-regular fa-clone fa-3x  process-icon" style="color:red;">
                <div class="process-step">3</div></i>
             <h2>UI/UX PLANNING</h2><br>
             <p>Lorem ipsum, dolor sit amet Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero, quod.consectetur adipisicing elit. Error, incidunt.</p>
         </div>
         <div class="fif1">
             <i class="fa-solid fa-thumbs-up fa-3x  process-icon" style="color:red;">
                <div class="process-step">4</div></i>
             <h2>INTERACTION</h2><br>
             <p>Lorem ipsum, dolor silorem10
                t amet conslorem10
                Lorem ipsum dolor sit amet consectetur adipisicing. ectetur adipisicing elit. Error, incidunt.</p>
         </div>
 
     </section>
     
<!-- /* ============================<SECTION-FIFTH-END>================================= */ -->


<!-- /* ============================<FOOTER-START>================================= */ -->

     <footer>
     <section id="footer">


         <div id="compony">
        
             <h2>Company</h2><br>
             <div class="bottom-line"></div>
             <pre>
 Near, 204 Copper Leaf,
        Opp. Parshwanath Jain Mandir,
       AEC Char Rasta, Bhuyangdev, 
    Ahmedabad, Gujarat 380061
    </pre>
         </div>
         



         <div id="navigate">
            <h2>Navigate</h2><br>
            <div class="bottom-line"></div>
            <ul>
                <li><a class="active" href="HOME.HTML">HOME</a></li>
                <li><a href="ABOUT1.HTML">ABOUT</a></li>
                <li><a href="MY WORK2.HTML">MY WORK</a></li>
                <li><a href="BLOG3.HTML">BLOG</a></li>
                <li><a href="PROJECTS4.HTML">PROJECTS</a></li>
                <li><a href="CONTACT5.HTML">CONTACT</a></li>
            </ul>
         </div>


         <div id="followme">
 
                 <h2>Followus</h2><br>
                 <div class="bottom-line"></div>
                 <ul>
                 <li><a href="https://www.linkedin.com/signup"><i class="fa-brands fa-linkedin fa-2x process-icon"></i></a></li>
                 <li><a href="https://twitter.com/i/flow/login"><i class="fa-brands fa-twitter fa-2x process-icon"></i></a></li>
                 <li><a href="https://www.instagram.com/accounts/login/"><i class="fa-brands fa-instagram-square fa-2x process-icon"></i></a></li>
                 <li><a href="https://www.facebook.com/login/"><i class="fa-brands fa-facebook-square fa-2x process-icon"></i></a></li>
                </ul>
            <br>
            
                <i class="fa-solid fa-envelope fa-2x ">  </i>    
                <h2>email</h2>
                <p>ppct@gmail.com</p>
     
             <br>
 
                <i class="fa-solid fa-phone fa-2x "></i>
                <h2>phone</h2>
                <p>+91 9856893459</p>
         </div>
     </section>
     <div id="para"><p>&copycopyright</p></div>
        
     </footer>
    
<!-- /* ============================<FOOTER-END>================================= */ -->

</center>
</body>
</html> 
             