<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="MY WORK2.CSS">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

    <!-- /* ============================<NAVBAR-START>========================================= */ -->

        <nav id="navbar">
            <input type="checkbox" id="check">
            <label for="check" class="checkbtn">
                <i class="fa-solid fa-block-quote"></i>
            </label>
            <label class="logo">P<sup>2</sup>CT</label>
            <ul>
                <li><a  href="index.html">HOME</a></li>
                <li><a href="ABOUT1.HTML">ABOUT</a></li>
                <li><a class="active" href="MY WORK2.HTML">MY WORK</a></li>
                <li><a href="BLOG3.HTML">BLOG</a></li>
                <li><a href="PROJECTS4.HTML">PROJECTS</a></li>
                <li><a href="CONTACT5.HTML">CONTACT</a></li>
            </ul>
        </nav>   
<!-- /* ============================<NAVBAR-START>========================================= */ -->


<!-- /* ============================<FIRST-SECTIOM-START>========================================= */ -->   
    <section id="first" class="my-work">
        <div class="container">

            <h1 class="section-title">MY WORK</h1>  <br>
            <div class="bottom-line"></div><br>

            <p class="lead">Check Out Some Of My Projects</p><br><br>
            <div class="items">

                <div class="item">
                    <div class="item-image">
                        <img src="1 img hotel home.jpeg" alt="image can't load">
                    </div>
                    <div class="item-text">
                        <div class="item-text-wrap">
                            <p class="item-text-category">HOTEL</p><br>
                            <h2 class="item-text-title">HOTEL HOME PAGE</h2>
                        </div>
                    </div>
                </div>


                <div class="item">
                    <div class="item-image">
                        <img src="2 img hotel about page.jpeg" alt="image can't load">
                    </div>
                    <div class="item-text">
                        <div class="item-text-wrap">
                            <p class="item-text-category">HOTEL</p><br>
                            <h2 class="item-text-title"> HOTEL ABOUT PAGE</h2>
                        </div>
                    </div>
                </div>


                <div class="item">
                    <div class="item-image">
                        <img src="3 img hotel contact.jpeg" alt="image can't load">
                    </div>
                    <div class="item-text">
                        <div class="item-text-wrap">
                            <p class="item-text-category">HOTEL</p><br>
                            <h2 class="item-text-title">HOTEL CONTACT PAGE</h2>

                        </div>
                    </div>
                </div>


                <div class="item">
                    <div class="item-image">
                        <img src="4 img E-BOOK.jpeg" alt="image can't load">
                    </div>
                    <div class="item-text">
                        <div class="item-text-wrap">
                            <p class="item-text-category">e-BOOK STORE</p><br>
                            <h2 class="item-text-title">HOME PAGE</h2>

                        </div>
                    </div>
                </div>


                <div class="item">
                    <div class="item-image">
                        <img src="5 img ANIMATION.jpeg" alt="image can't load">
                    </div>
                    <div class="item-text">
                        <div class="item-text-wrap">
                            <p class="item-text-category">ANIMATION</p><br>
                            <h2 class="item-text-title">SQUARE TO CIRCLE</h2>

                        </div>
                    </div>
                </div>


                <div class="item">
                    <div class="item-image">
                        <img src="6 img WEB-TESTING.jpeg" alt="image can't load">
                    </div>
                    <div class="item-text">
                        <div class="item-text-wrap">
                            <p class="item-text-category">WEB TESTING</p><br>
                            <h2 class="item-text-title">HOME PAGE</h2>

                        </div>
                    </div>
                </div>


                <div class="item">
                    <div class="item-image">
                        <img src="cer7 HTML.Sololearn.jpg" alt="image can't load">
                    </div>
                    <div class="item-text">
                        <div class="item-text-wrap">
                            <p class="item-text-category">Design Concept</p><br>
                            <h2 class="item-text-title">HTML CERTIFICATE</h2>

                        </div>
                    </div>
                </div>


                <div class="item">
                    <div class="item-image">
                        <img src="cer8 DATA SCIENCE.IBM.jpg" alt="image can't load">
                    </div>
                    <div class="item-text">
                        <div class="item-text-wrap">
                            <p class="item-text-category">DATA SCIENCE</p><br>
                            <h2 class="item-text-title">PYTHON FOR DATA SCIENCE CERTIFICATE</h2>

                        </div>
                    </div>
                </div>


                <div class="item">
                    <div class="item-image">
                        <img src="cer9 Resume.TCS ION.jpg" alt="">
                    </div>
                    <div class="item-text">
                        <div class="item-text-wrap">
                            <p class="item-text-category">TRAINING</p><br>
                            <h2 class="item-text-title">RESUME WRITING CERTIFICATE </h2>

                        </div>
                    </div>
                </div>


            </div>
        </div>
    </section>
<!-- /* ============================<FIRST-SECTIOM-END>========================================= */ -->


<!-- /* ============================<FOOTER-START>================================= */ -->
        <footer>
            <section id="footer">
       
       
                <div id="compony">
                    <h2>Company</h2><br>
                    <div class="bottom-line"></div>
                    <pre> Near, 204 Copper Leaf,
        Opp. Parshwanath Jain Mandir,
       AEC Char Rasta, Bhuyangdev, 
    Ahmedabad, Gujarat 380061</pre>
                </div>
      
                <div id="navigate">
                   <h2>Navigate</h2><br>
                   <div class="bottom-line"></div>
                   <ul>
                       <li><a  href="index.html">HOME</a></li>
                       <li><a href="ABOUT1.HTML">ABOUT</a></li>
                       <li><a class="active" href="MY WORK2.HTML">MY WORK</a></li>
                       <li><a href="BLOG3.HTML">BLOG</a></li>
                       <li><a href="PROJECTS4.HTML">PROJECTS</a></li>
                       <li><a href="CONTACT5.HTML">CONTACT</a></li>
                   </ul>
                </div>
       
                <div id="followme">
                        <h2>Followus</h2><br>
                        <div class="bottom-line"></div>
                        <ul>
                          <li><a href="https://www.linkedin.com/signup"><i class="fa-brands fa-linkedin fa-2x process-icon"></i></a></li>
                          <li><a href="https://twitter.com/i/flow/login"><i class="fa-brands fa-twitter fa-2x process-icon"></i></a></li>
                          <li><a href="https://www.instagram.com/accounts/login/"><i class="fa-brands fa-instagram-square fa-2x process-icon"></i></a></li>
                          <li><a href="https://www.facebook.com/login/"><i class="fa-brands fa-facebook-square fa-2x process-icon"></i></a></li>
                       </ul>
                   <br>          
                       <i class="fa-solid fa-envelope fa-2x ">  </i>    
                       <h2>email</h2>
                       <p>ppct@gmail.com</p>
                    <br>
                       <i class="fa-solid fa-phone fa-2x "></i>
                       <h2>phone</h2>
                       <p>+91 9856893459</p>
                 </div>
            </section>
            <div id="para"><p>Copyright © 2022 Reserved</p></div>    
          </footer>
<!-- /* ============================<FOOTER-END>================================= */ -->
</body>
</html>