/* ============================<NAVBAR-START>========================================= */
*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    cursor: pointer;
}

body{
    font-family: monospace;
    width: 100%;
}

#navbar::before{
    content: "";
    background-color: black;
    position: absolute;
    top:0px;
    left:0px;
    height: 100%;
    width:100%;
    z-index: -1;
    opacity: 0;
}

#navbar{
    display: flex;
    justify-content: center;
    background: url('cEz3G.jpg') no-repeat center center/cover;
    border-bottom: 7px solid red;
   
}

/* nav{
    background-color: #0082e6;         FOR BACKGROUND
} */

label.logo{
    color: white;
    font-size: 35px;
    line-height: 80px;
    padding: 0 100px;
    font-weight: bolder;
    color: yellow;
    text-shadow: 3.5px 3.5px darkred;
    width: 50%;
}

nav ul{
    /* float: right; */
    margin-right: 20px;
    width: 50%;
}

nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}

nav ul li a{
    color: white;
    font-size: 17px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
}

a.active,a:hover{
    background-color: #1b9bff;
    transition: .5s;
}

.checkbtn{
    font-size: 30px;
    color: white;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}

#check{
    display: none;
}

@media (max-width:952px){
    lable.logo{
        font-size: 30px;
    }

    nav ul li a{
        font-size:16px;
    }
}

@media(max-width:858px){
    .checkbtn{
        display: block;
    }
    ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #2c3e50;
        top:80px;
        left:-100%;
        text-align: center;
        transition: all .5s;
    }
    nav ul li{
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }
    nav ul li a{
        font-size: 20px;
    }
    a:hover,a.active{
        background: none;
        color: #0082e6;
    }
    #check:checked ~ul{
        left: o;

    }
}

/* ============================<NAVBAR-END>========================================= */

#first{
    padding: 20px;
}

.section-title{
    font-weight: bolder;
    font-size: 35px;
    text-align: center;
    justify-content: center;
}

.lead{
    font-weight: bolder;
    font-size: 25px;
    text-align: center;
    justify-content: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3);
  }
  
  .item {
    position: relative;
    background: yellow;
    overflow: hidden;
  }
  .item::after {
    content: "";
    position: absolute;
    display: block;
    background: inherit;
    opacity: 0.8;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: scale(2) translateX(-75%) translateY(-75%) rotate(-28deg);
    transition: transform 3s cubic-bezier(0.2, 1, 0.3, 1);
  }
  .item:hover::after {
    transform: scale(2) translateX(0%) translateY(0%) rotate(-28deg);
  }
  .item:hover .item-image {
    transform: scale(1.2);
  }
  .item:hover .item-text {
    opacity: 1;
    transform: translateY(0);
  }
  .item-image {
    height: auto;
    transform: translateZ(0);
    display: block;
    transition: transform 750ms cubic-bezier(0.2, 1, 0.3, 1);
  }
  .item-image::before {
    content: "";
    display: block;
    padding-top: 75%;
    overflow: hidden;
  }
  .item-image img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
    line-height: 0;
  }

  /* hover after text  */


  .item-text {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    opacity: 0;
    text-align: center;
    z-index: 1;
    color: #fff;
    transform: translateX(-20%);
    transition: opacity 500ms cubic-bezier(0.2, 1, 0.3, 1) transform
      cubic-bezier(0.2, 1, 0.3, 1);
    transition-delay: 300ms;
  }

  .item-text-wrap {
    position: absolute;
    width: 100%;
    top: 50%;
    transform: translateY(-50%);
    color: red;
  }
  .item-text-title {
    font-size: 2rem;
    padding: 0 1rem;
    margin: 5px 0 0 0;
  }
  .item-text-category {
    text-transform: uppercase;
    font-size: 2rem;
    opacity: 0.7;
    margin: 0;
    font-weight: 600;
  }


  /* ============================<SECTION-FOOTER-START>================================= */
#footer{
    justify-content: center;
    text-align: center;
    display: flex;
    background-color: black;
    color: white;
    padding: 20px;
}

#compony{
    text-align: center;
    justify-content: center;
    width: 33%;
    font-weight: 200;
    font-size: 15px;
}

#compony h2{
    font-weight: bolder;
    font-size: 30px;
}

#navigate{
    text-align: center;
    justify-content: center;
    width: 33%;
    font-weight: 200;
    font-size: 25px;
    
    
}

#navigate ul{
    justify-content: center;
}
#navigate h2{
    font-weight: bolder;
    font-size: 30px;
}

#navigate ul li{
    display: inline block;
    padding: 5px;
    justify-content: center;
}

#navigate ul li a{
    color: white;
    font-size: 17px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
    justify-content: center;
}


/* #navigate  li:hover {
    background: #ffbc00;
    /* width: 60px;
    height: 60px;
    line-height: 50px; */
    /* display: ; */
*/



#followme{
    text-align: center;
    justify-content: center;
    width: 33%;
    font-weight: 200;
    font-size: 20px;
}

#followme h2{
    font-weight: bolder;
    font-size: 30px;
}

#followme ul li {
    display: inline ;
}

#followme .process-icon{


    border-radius: 50%;
    background: #333;
    color: #fff;
    padding: 0.5rem;
    width: 50px;
    height: 70px;
    line-height: 50px;
    text-align: center;
    position: relative;
    transition: all 1s;
}

#followme .process-icon:hover {
    background: #ffbc00;
    width: 60px;
    height: 60px;
    line-height: 50px;
}

#followme p:hover{
background-color: yellow;

}

#followme p{
    color: red;
    font-size:20px;
    font-weight: bolder;
    
}

footer #para{
    text-align: center;
    justify-content: center;
    font-weight: bolder;
    font-size: 20px;
}

.bottom-line {
    height: 3px;
    width: 7rem;
    text-decoration: solid;
    background: red;
    display: block;
    margin: 0 auto 1rem auto;
}

/* ============================<SECTION-FOOTER-END>================================= */