<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROJECTS</title>
    <link rel="stylesheet" href="PROJECTS4.CSS">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    
    <!-- /* ============================<NAVBAR-START>========================================= */ -->

        <nav id="navbar">
            <input type="checkbox" id="check">
            <label for="check" class="checkbtn">
                <i class="fa-solid fa-block-quote"></i>
            </label>
            <label class="logo">P<sup>2</sup>CT</label>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="ABOUT1.HTML">ABOUT</a></li>
                <li><a href="MY WORK2.HTML">MY WORK</a></li>
                <li><a href="BLOG3.HTML">BLOG</a></li>
                <li><a  class="active" href="PROJECTS4.HTML">PROJECTS</a></li>
                <li><a href="CONTACT5.HTML">CONTACT</a></li>
            </ul>
        </nav>

<!-- /* ============================<NAVBAR-END>========================================= */ -->
    
        
     <!-- =================================================<PROJECT1-START>=========================================================== -->
    <section>
            <div class="content">
                <h5>My Projects</h5>
                <div class="Pro-1">


                    <div>
                        <h3><i class="fas fa-chevron-right"></i> Project Name: Animation</h3>
                        <div class="project">
                          <div><br>

                            <h2 class="head3">HTML Code:</h2><br>
                            <pre class="pre">
                                <code>
                                    &lt !DOCTYPE html &gt
                                    &lt html lang="en" &gt
                                    &lt head &gt
                                    &lt meta charset="UTF-8" /&gt
                                    &lt meta http-equiv=
                                    "X-UA-Compatible"
                                    content="IE=edge" /&gt
                                    &lt meta name="viewport"
                                    content="width=device-width,
                                    initial-scale=1.0" /&gt
                                    &lttitle&gt Animation &lt/title&gt
                                    &lt head /&gt 
                                    <br>
                                    &ltbody&gt
                                    &lth1&gt Css Animation Part &lt h1 /&gt
                                    &ltdiv class="box" &gt&lt/div&gt
                                    &lt/body&gt
                                    &lt/html&gt
                                </code>
                            </pre>
                          </div>
                        <div><br>

                            <h2 class="head3">CSS Code:</h2><br>
                            <pre class="pre">   
                                body {
                                    background-color: black;
                                  }
                                  
                                  h1 {
                                    color: white;
                                  }
                                  .box{
                                    width: 100px;
                                    height: 100px;
                                    background-color:red;
                                    animation-name: S-to-c;
                                    position: relative;
                                    animation-duration: 5s;
                                    animation-fill-mode: forwards;
                                    
                                  }
                                  @keyframes S-to-c {
                                    0% {
                                      background-color: red;
                                      left: 0px;
                                      top: 0px;
                                      border-radius: 0%;
                                    }
                                    25% {
                                      background-color: yellow;
                                      left: 200px;
                                      top: 0px;
                                      border-radius: 50% 0% 0% 0%;
                                    }
                                    50% {
                                      background-color: blue;
                                      left: 200px;
                                      top: 200px;
                                      border-radius: 50% 50% 0% 0%;
                                    }
                                    75% {
                                      background-color: green;
                                      left: 0px;
                                      top: 200px;
                                      border-radius: 50% 50% 50% 0%;
                                    }
                                    100% {
                                      background-color: rgb(255, 0, 0);
                                      left: 0px;
                                      top: 0px;
                                      border-radius: 50% 50% 50% 50%;
                                    }
                                  }                                        
                            </pre>
               
                     </div>
                 <div></div>
                 </div>
             </div>
 <!-- =================================================<PROJECT1-END>=========================================================== -->

         <!-- =================================================<PROJECT2-START>=========================================================== -->
        <div>
            <h3><i class="fas fa-chevron-right"></i> Project Name: HOTEL</h3>
            <div class="project1">
              <div><br>
                <h2 class="head3">HTML Code:</h2><br>
                <pre class="pre">
                        &lt !DOCTYPE html &gt
                        &lt html lang="en" &gt
                        &lt head &gt
                        &lt meta charset="UTF-8" / &gt
                        &lt meta http-equiv=
                        "X-UA-Compatible"
                        content="IE=edge" / &gt
                        &lt meta name="viewport"
                        content="width=device-width,
                        initial-scale=1.0" / &gt
                        &lttitle&gt HOTEL &lt/title&gt
                        &lt !DOCTYPE html &gt
                        &lt html lang="en" &gt
                        &lt head &gt
                        &lt meta charset="UTF-8" / &gt
                        &lt meta http-equiv=
                        "X-UA-Compatible"
                        content="IE=edge" / &gt
                        &lt meta name="viewport"
                        content="width=device-width,
                        initial-scale=1.0" / &gt
                  </pre>
                          <!-- <hr> -->
                        </div>
                        <div><br>
                            <h2 class="head3">CSS Code:</h2><br>
                            <pre class="pre">
                        &lt !DOCTYPE html &gt
                        &lt html lang="en" &gt
                        &lt head &gt
                        &lt meta charset="UTF-8" / &gt
                        &lt meta http-equiv=
                        "X-UA-Compatible"
                        content="IE=edge" / &gt
                        &lt meta name="viewport"
                        content="width=device-width,
                        initial-scale=1.0" / &gt
                        &lt !DOCTYPE html &gt
                        &lt html lang="en" &gt
                        &lt head &gt
                        &lt meta charset="UTF-8" / &gt
                        &lt meta http-equiv=
                        "X-UA-Compatible"
                        content="IE=edge" / &gt
                        &lt meta name="viewport"
                        content="width=device-width,
                        initial-scale=1.0" / &gt
                </pre>
                <!-- <hr> --> <br>
              </div>
                <div> <br>
                <h2 class="head3">JS Code:</h2><br>
                           <pre class="pre">
                            <code>
                       function demo(){
                       var name = document.getElementById("name").value;
                       var ph = document.getElementById("phone no").value;
                       var emi = document.getElementById("e-mail").value;
                       var ms = document.getElementById("message").value;
                       var ps = document.getElementById("password").value;
                              
                       if(name != name.match(/[A-Za-z]{3,}/)){ 
                              alert("ENTER VALID NAME😁");
                        }else if(ph != ph.match(/[0-9]{9,}/)) {
                              alert("ENTER VALID MOBILE NO😋");
                        }else if(emi != eni.match(/[a-z]+@[a-z]{8,12}/)){
                              alert("ENTER VALID E-MAIL🥱");
                        }else if(ms != ms.match(/[A-Za-z]{8,12}/)) {
                              alert("ENTER VALID ADDRESS😓");
                        }else if(ps != ps.match(/[A-Za-z][0-9]{9,12}/)) {
                              alert("ENTER VALID PASSWORD😭😭😭");
                        }
                        else {
                              alert("THANK YOU😎😎😎");
                        }
                        </code>
                </pre>
                <!-- <hr> --> 
                </div>
                </div>
                </div>
                 <!-- =================================================<PROJECT2-END>=========================================================== -->
                
                
    <!-- =================================================<PROJECT3-START>=========================================================== -->
    <div>
        <h3><i class="fas fa-chevron-right"></i> Project Name: e-BOOK STORE</h3>
        <div class="project">
          <div><br>
            <h2 class="head3">HTML Code:</h2><br>
                    <pre class="pre">
                    <code>
                       &lt !DOCTYPE html &gt
                       &lt html lang="en" &gt
                       &lt head &gt
                       &lt meta charset="UTF-8" / &gt
                       &lt meta http-equiv=
                       "X-UA-Compatible"
                       content="IE=edge" / &gt
                       &lt meta name="viewport"
                       content="width=device-width,
                       initial-scale=1.0" / &gt
                       &ltlink rel="stylesheet" href="styles.css"&gt
                       &lt/head&gt <br>
                       &ltbody&gt
                       &ltdiv id="header"&gt
                         &ltdiv class="container"&gt
                           &ltul class=nav-bar"&gt
                               &ltli&gt&lta href="#home">Home&lt/a&gt&lt/li&gt
                               &ltli&gt&lta href="#news">news&lt/a&gt&lt/li&gt
                               &ltli&gt&lta href="#contact">contact&lt/a&gt&lt/li&gt
                               &ltli&gt&lta href="#about">About&lt/a&gt&lt/li&gt
                           &lt/ul&gt
                          &lt/div&gt 
                       &lt/div&gt
                       &ltsection&gt
                       &ltimg src="ADVENTUREbook.jpg" width="20%"&gt 
                       &lth1&gtAdventure In North Pole&lt/h1&gt
                       &ltp&gtLorem ipsum dolor sit amet consectetur, adipisicing 
                       elit. Tempore, voluptate&lt/p&gt
                       &ltbutton type="button"&gtAdd to Cart&lt/button&gt
                       &lt/section&gt
                       &lt/body&gt
                       &lt/html&gt
                </code>   
          </pre>
                      <!-- <hr> -->
                    </div>
                    <div><br>
                        <h2 class="head3">CSS Code:</h2><br>
                        <pre class="pre">
                          <code>
                              #header{
                                  background-image:url(html-gradient-background-css.jpg);
                                  background-size:cover;
                              }
                              .container{
                                  display: flex;
                              }
                              ul{
                                  list-style: none;
                                  display: flex;
                                  justify-content: space-between;
                                  align-items: center;
                                  text-transform: uppercase;
                                  font-weight: 600;
                                  letter-spacing: 2px;
                                  position: relative;
                                  top: 0;
                                  left: 0;
                                  width: 100%;
                                  box-sizing: border-box;
                                  padding: 10px 50px;
                                  font-size:40px;
                              }
                              
                              li a{
                                  margin-left: 15px;
                              }
                              li:hover{
                                  background-color: rgb(212, 88, 88);
                              }
                              img{
                                  float: left;
                                  margin-right: 10px;
                                  margin-left: 10px;
                                  border-radius: 10px;
                              }
                              section{
                                  background-image:url(html-gradient-background-css.jpg);
                                  background-size:cover;
                                  text-align: justify;
                                  margin: 10px;
                                  padding: 10px;
                                  float: left;
                              }
                              h1{
                                  margin-top: 20px;
                                  text-align: center;
                                  color: rgb(0, 0, 0);
                                  font-style: bold;
                                  font-size:30px;
                                  
                              }
                              P{
                                  font-size: 30px;
                                  margin: 12px;
                                  padding: 10px;
                                  text-align: justify;
                                  border: 20px solid black;
                              }
                              button{
                                  font-weight: bolder;
                              }
                              button:hover{
                                  background-color: black;
                                  color: red;
                              }
                          </code>
                  </pre>
            
            </div>
            <div></div>
            </div>
            </div><div></div> 
    </section> <br>
     <!-- =================================================<PROJECT3-END>=========================================================== -->
    
   
    <!-- /* ============================<SECTION-FOOTER-START>================================= */ -->
        <footer>
            <section id="footer">
       
       
                <div id="compony">
                    <h2>Company</h2><br>
                    <div class="bottom-line"></div>
                    <pre> Near, 204 Copper Leaf,
            Opp. Parshwanath Jain Mandir,
           AEC Char Rasta, Bhuyangdev, 
        Ahmedabad, Gujarat 380061</pre>
                </div>
    
                <div id="navigate">
                   <h2>Navigate</h2><br>
                   <div class="bottom-line"></div>
                   <ul>
                       <li><a href="index.html">HOME</a></li>
                       <li><a href="ABOUT1.HTML">ABOUT</a></li>
                       <li><a href="MY WORK2.HTML">MY WORK</a></li>
                       <li><a  href="BLOG3.HTML">BLOG</a></li>
                       <li><a  class="active" href="PROJECTS4.HTML">PROJECTS</a></li>
                       <li><a href="CONTACT5.HTML">CONTACT</a></li>
                   </ul>
                </div>
       
       
                <div id="followme">
        
                        <h2>Followus</h2><br>
                        <div class="bottom-line"></div>
                        <ul>
                            <li><a href="https://www.linkedin.com/signup"><i class="fa-brands fa-linkedin fa-2x process-icon"></i></a></li>
                            <li><a href="https://twitter.com/i/flow/login"><i class="fa-brands fa-twitter fa-2x process-icon"></i></a></li>
                            <li><a href="https://www.instagram.com/accounts/login/"><i class="fa-brands fa-instagram-square fa-2x process-icon"></i></a></li>
                            <li><a href="https://www.facebook.com/login/"><i class="fa-brands fa-facebook-square fa-2x process-icon"></i></a></li>
                       </ul>
                   <br>
                   
                       <i class="fa-solid fa-envelope fa-2x ">  </i>    
                       <h2>email</h2>
                       <p>ppct@gmail.com</p>
            
                    <br>
        
                       <i class="fa-solid fa-phone fa-2x "></i>
                       <h2>phone</h2>
                       <p>+91 9856893459</p>
                </div>
            </section>
            <div id="para"><p>&copycopyright</p></div>
               
            </footer>
<!-- /* ============================<SECTION-FOOTER-END>================================= */ -->

</body>
</html>